<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
  </ItemGroup>

  <!-- Build the Angular frontend and bundle it into wwwroot on publish -->
  <PropertyGroup>
    <FrontendDir>$(MSBuildProjectDirectory)\..\..\frontend</FrontendDir>
    <FrontendDist>$(FrontendDir)\dist\frontend\browser</FrontendDist>
  </PropertyGroup>

  <Target Name="BuildFrontend" BeforeTargets="Publish">
    <Message Importance="high" Text="Installing and building Angular frontend..." />
    <Exec Command="npm install" WorkingDirectory="$(FrontendDir)" />
    <Exec Command="npm run build" WorkingDirectory="$(FrontendDir)" />
  </Target>

  <Target Name="CopyFrontend" AfterTargets="BuildFrontend" BeforeTargets="Publish">
    <ItemGroup>
      <FrontendFiles Include="$(FrontendDist)\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(FrontendFiles)"
          DestinationFiles="@(FrontendFiles->'$(PublishDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>
