# myweb

./: .gitignore  LICENSE  myweb.slnx
.github/workflows/: deploy.yml
backend/myweb.api/: Program.cs  appsettings.json  myweb.api.csproj  myweb.api.http
backend/myweb.api/Data/: AppDbContext.cs
backend/myweb.api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  QuizEndpoints.cs  ResultExtensions.cs
backend/myweb.api/Migrations/: 20260611195455_InitialCreate.Designer.cs  20260611195455_InitialCreate.cs  20260611200829_Users.Designer.cs  20260611200829_Users.cs  20260611210223_AddPwdHash.Designer.cs  20260611210223_AddPwdHash.cs  20260612220715_AddUserRole.Designer.cs  20260612220715_AddUserRole.cs  20260612221310_AddQuizTables.Designer.cs  20260612221310_AddQuizTables.cs  20260621212057_AnnulMatchQuestion.Designer.cs  20260621212057_AnnulMatchQuestion.cs  AppDbContextModelSnapshot.cs
backend/myweb.api/Models/: AdminMatchResponse.cs  AnswerKeyEntry.cs  AnswerKeyResponse.cs  AssignmentEntry.cs  CurrentUserResponse.cs  LeaderboardEntryResponse.cs  LoginRequest.cs  LoginResponse.cs  Match.cs  MatchListItemResponse.cs  MatchParticipantResponse.cs  MatchQuestion.cs  MatchQuestionResponse.cs  MatchRequest.cs  Question.cs  QuestionRequest.cs  QuestionResponse.cs  QuestionType.cs  QuizQuestionResponse.cs  QuizResponse.cs  RegisterRequest.cs  RegisterResponse.cs  Result.cs  SubmitAnswerEntry.cs  SubmitAnswersResponse.cs  User.cs  UserAnswer.cs  UserRoles.cs
backend/myweb.api/Properties/: launchSettings.json
backend/myweb.api/Services/: AnswerFormats.cs  AuthService.cs  MatchAdminService.cs  QuestionBankService.cs  QuizService.cs  TokenService.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/: admin-api.service.ts  (+5 more)
(+24 files in other folders)
